Pronunciation.Trainer/AudioPanel.xaml

<local:UserControlExt x:Class="Pronunciation.Trainer.AudioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="588" 
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="AudioImage" TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>      
    </UserControl.Resources>
    <Grid Name="gridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="293*" />
        </Grid.ColumnDefinitions>
        <!-- For some reason action button, when clicked, locks keyboard focus -->
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnPlayReference" Grid.Column="0"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="{Binding Path=DynamicTooltip}" 
            DefaultTooltip="Play reference audio [{0}]" RunningTooltip="Pause [Spacebar] or Stop [{0}]" PausedTooltip="Resume [Spacebar] or Stop [{0}]" >
            <Image>
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource AudioImage}">
                        <Setter Property="Source" Value="Resources/AudioPlayRef.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ButtonState}" Value="Running">
                                <Setter Property="Source" Value="Resources/AudioPause.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ButtonState}" Value="Paused">
                                <Setter Property="Source" Value="Resources/AudioPlay.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </local:ActionButton>
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"  x:Name="btnPlayRecorded" Grid.Column="1"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="{Binding Path=DynamicTooltip}" 
            DefaultTooltip="Play recorded audio [{0}]" RunningTooltip="Pause [Spacebar] or Stop [{0}]" PausedTooltip="Resume [Spacebar] or Stop [{0}]" >
            <Image>
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource AudioImage}">
                        <Setter Property="Source" Value="Resources/AudioPlayRec.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ButtonState}" Value="Running">
                                <Setter Property="Source" Value="Resources/AudioPause.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ButtonState}" Value="Paused">
                                <Setter Property="Source" Value="Resources/AudioPlay.png" />
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </local:ActionButton>
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnRecord" Grid.Column="2"                  
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="{Binding Path=DynamicTooltip}" 
            DefaultTooltip="Start recording audio [{0}]" RunningTooltip="Stop [Spacebar] or [{0}]" >                            
            <Image>
                <Image.Style>
                    <Style TargetType="Image" BasedOn="{StaticResource AudioImage}">
                        <Setter Property="Source" Value="Resources/AudioStartRecording.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ButtonState}" Value="Running">
                                <Setter Property="Source" Value="Resources/AudioStopRecording.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </local:ActionButton>
        <Button Focusable="False" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" 
            x:Name="btnShowWaveforms" Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Show waveforms [{0}]">
            <Image Source="Resources/AudioWaveform.png" Style="{StaticResource AudioImage}" />
        </Button>
        <Button Focusable="False" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnShowSlider"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Show/hide slider" Click="btnShowSlider_Click">
            <Image Source="Resources/AudioSlider.png" Style="{StaticResource AudioImage}" />
        </Button>
        <Slider Grid.Column="5" Margin="10,5,10,0" Name="sliderPlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sliderPlay_ValueChanged" IsMoveToPointEnabled="True" />
    </Grid>
</local:UserControlExt>
