Pronunciation.Trainer/AudioPanel.xaml

<local:UserControlExt x:Class="Pronunciation.Trainer.AudioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="588" 
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="PlayImageRef" TargetType="Image">
            <Setter Property="Source" Value="Resources/AudioPlayRef.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Source" Value="Resources/AudioPause.png" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayImageRec" TargetType="Image">
            <Setter Property="Source" Value="Resources/AudioPlayRec.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Source" Value="Resources/AudioPause.png" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RecordImage" TargetType="Image">
            <Setter Property="Source" Value="Resources/AudioStartRecording.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Source" Value="Resources/AudioStopRecording.png" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="112" />
        </Grid.ColumnDefinitions>
        <!-- For some reason action button, when clicked, locks keyboard focus -->
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnPlayReference" Grid.Column="0"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Play reference audio">
            <Image Style="{StaticResource PlayImageRef}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </local:ActionButton>
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23"  x:Name="btnPlayRecorded" Grid.Column="1"
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Play recorded audio">
            <Image Style="{StaticResource PlayImageRec}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </local:ActionButton>
        <local:ActionButton Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" x:Name="btnRecord" Grid.Column="2"                  
            Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Start recording audio">
            <Image Style="{StaticResource RecordImage}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </local:ActionButton>
        <Slider Grid.Column="3" Margin="10,5,10,0" Name="sliderPlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="sliderPlay_ValueChanged" IsMoveToPointEnabled="True" />
        <ToggleButton Grid.Column="4" Margin="10,4,0,4" Name="btnShowSlider" Content="Show slider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="btnShowSlider_Checked" Unchecked="btnShowSlider_Unchecked" />
        <Button Grid.Column="5" Margin="10,4,0,4" Name="btnShowWaveforms" Content="Show waveforms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnShowWaveforms_Click" />
    </Grid>
</local:UserControlExt>
