Pronunciation.Trainer/EditCategories.xaml

<Window x:Class="Pronunciation.Trainer.EditCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Pronunciation.Trainer.Database"
        Title="Edit categories" Height="529" Width="666" WindowStartupLocation="CenterOwner" 
        Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="DescriptionCell" TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="{Binding Path=Description}" />
        </Style>
    </Window.Resources>
    <DockPanel Name="rootPanel" Margin="10,0">
        <StackPanel Name="buttons" Margin="0,5,0,0" Height="35" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add" Height="23" Name="btnAdd" Width="50" Click="btnAdd_Click"  TabIndex="10" />
            <Button Content="Delete" Height="23" Margin="5,0,0,0" Name="btnDelete" Width="50" Click="btnDelete_Click"  TabIndex="20" />
        </StackPanel>
        <StackPanel Name="footer" Height="35" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Margin="5,0,0,0" Name="btnOK" Width="75" Click="btnOK_Click" TabIndex="110" />
            <Button Content="Cancel" Height="23" Margin="5,0,0,0" Name="btnCancel" IsCancel="True" Width="75" Click="btnCancel_Click" TabIndex="120" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Categories}"
                  HeadersVisibility="All" AutoGenerateColumns="False" EnableRowVirtualization="True" TabIndex="5"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="categoriesDataGrid" 
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  IsReadOnly="False" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=DisplayName, Mode=TwoWay}" Header="Category" Width="200" />
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" Width="*"
                                    CellStyle="{StaticResource DescriptionCell}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <!--<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />-->
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>        
    </DockPanel>
</Window>
