Pronunciation.Trainer/ExerciseDetails.xaml

<Window x:Class="Pronunciation.Trainer.ExerciseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pronunciation.Trainer"
        xmlns:my="clr-namespace:Pronunciation.Core.Database;assembly=Pronunciation.Core" 
        Title="Exercise" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        UseLayoutRounding="True"
        Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing" Height="576" Width="782">
    <DockPanel Name="rootPanel" Margin="10">
        <local:AudioPanel DockPanel.Dock="Top" Height="32" x:Name="audioPanel" />

        <Grid DockPanel.Dock="Top" Name="exerciseHeader" 
         DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActiveRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="358*"></ColumnDefinition>
                <ColumnDefinition Width="91"></ColumnDefinition>
                <ColumnDefinition Width="193"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Book:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="bookIdComboBox" Margin="0,3" Width="120" HorizontalAlignment="Left" TabIndex="10"
                SelectedValue="{Binding Path=BookId, Mode=TwoWay}" DisplayMemberPath="Author" SelectedValuePath="BookId" 
                ItemsSource="{Binding Source={x:Static local:PronunciationDbContext.Instance}, Path=Books}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="CD:"/>
                <TextBox HorizontalContentAlignment="Right" Name="sourceCDTextBox" Width="35" Margin="5,0,10,0" TabIndex="30"
                     Text="{Binding Path=SourceCD, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

                <TextBlock Text="Track:" VerticalAlignment="Center" />
                <TextBox HorizontalContentAlignment="Right" Name="sourceTrackTextBox" Width="35" Margin="5,0,10,0" TabIndex="40"
                     Text="{Binding Path=SourceTrack, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

                <TextBlock Text="Page:" VerticalAlignment="Center" />
                <TextBox HorizontalContentAlignment="Right" Name="sourcePageTextBox" Width="35" Margin="5,0,0,0" TabIndex="50"
                     Text="{Binding Path=SourcePage, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Topic:" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="topicIdComboBox" Margin="0,3" Width="320" HorizontalAlignment="Left" TabIndex="20"
                    SelectedValue="{Binding Path=TopicId, Mode=TwoWay}" 
                    DisplayMemberPath="TopicNameExt" SelectedValuePath="TopicId" 
                    ItemsSource="{Binding ElementName=bookIdComboBox, Path=SelectedItem.Topics}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Text="Exercise type:" />
            <ComboBox Grid.Row="1" Grid.Column="3" Name="exerciseTypeIdComboBox" Margin="0,3" TabIndex="60"
                    SelectedValue="{Binding Path=ExerciseTypeId, Mode=TwoWay}" 
                    DisplayMemberPath="ExerciseTypeName" SelectedValuePath="ExerciseTypeId" 
                    ItemsSource="{Binding Source={x:Static local:PronunciationDbContext.Instance}, Path=ExerciseTypes }">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Title:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="titleTextBox" Margin="0,3,0,2" TabIndex="70"
                Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Text="Sounds:"/>
            <TextBox Grid.Row="2" Grid.Column="3" Name="targetSoundTextBox" Margin="0,3,0,2" TabIndex="80"
                    Text="{Binding Path=TargetSound, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Text="Execution notes:" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3" Name="txtNotes" TabIndex="90"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" 
                Text="{Binding Path=ExecutionNotes, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  AllowDrop="False" />
        </Grid>

        <StackPanel Name="footer" Height="35" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Margin="5,0,0,0" Name="btnOK" IsDefault="true" Width="75" Click="btnOK_Click" TabIndex="120" />
            <Button Content="Apply" Height="23" Margin="5,0,0,0" Name="btnApply" Width="75" Click="btnApply_Click" TabIndex="125" />
            <Button Content="Cancel" Height="23" Margin="5,0,0,0" Name="btnCancel" IsCancel="True" Width="75" Click="btnCancel_Click" TabIndex="130" />
        </StackPanel>

        <Grid Name="exerciseBody" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="Exercise content:" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="Audio:" />

            <Border Name="borderImage" Grid.Row="1" Grid.Column="0" Margin="0,3,5,0" Padding="5">
                <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Top" OpacityMask="{x:Null}">
                    <Image Name="imgContent" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <!-- SnapsToDevicePixels="True" 
                RenderOptions.BitmapScalingMode="NearestNeighbor" - works bad for jpeg  
                RenderOptions.EdgeMode="Aliased"
                UseLayoutRounding="True" (in Window)
                -->
                </ScrollViewer>
            </Border>

            <local:AudioList Grid.Row="1" Grid.Column="1" Margin="0,3,5,0" x:Name="lstAudios" TabIndex="100" 
                SelectionChanged="lstAudios_SelectionChanged" MouseDoubleClick="lstAudios_MouseDoubleClick" SelectionMode="Extended" />

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,3,0,0" Name="actions" Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Import content" Height="23" Margin="0,0,0,0" Name="btnImportContent"  Click="btnImportContent_Click"  TabIndex="110" />
                <Button Content="Import audio" Height="23" Margin="0,5,0,0" Name="btnImportAudio" Click="btnImportAudio_Click" TabIndex="112" />
                <Button Content="Delete audio" Height="23" Margin="0,5,0,0" Name="btnDeleteAudio" Click="btnDeleteAudio_Click"  TabIndex="114" />
            </StackPanel>
            <!--<Rectangle Height="302" Name="rectangle1" Stroke="Black" Width="742" RadiusX="10" RadiusY="10" />-->
        </Grid>
    </DockPanel>
</Window>