Pronunciation.Trainer/ExerciseList.xaml

<UserControl x:Class="Pronunciation.Trainer.ExerciseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="614" 
             xmlns:my="clr-namespace:Pronunciation.Core.Database;assembly=Pronunciation.Core" Loaded="UserControl_Loaded"
             Initialized="UserControl_Initialized">
    <DockPanel Name="rootPanel">
        <Canvas Name="header" Height="34" DockPanel.Dock="Top">
            <Button Canvas.Left="0" Canvas.Top="6" Content="Add" Height="23" Name="btnAdd" Width="68" Click="btnAdd_Click" />
            <Button Canvas.Left="74" Canvas.Top="6" Content="Delete" Height="23" Name="btnDelete" Width="68" Click="btnDelete_Click" />
        </Canvas>
        <Canvas Name="footer" Height="35" DockPanel.Dock="Bottom"></Canvas>
        <DataGrid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=DataContext.Exercises}"
            AutoGenerateColumns="False" EnableRowVirtualization="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"  Name="exerciseDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" IsReadOnly="True" 
                  MouseDoubleClick="exerciseDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bookIdColumn" Binding="{Binding Path=Book.Author}" Header="Book" Width="80" />
                <DataGridTextColumn x:Name="topicIdColumn" Binding="{Binding Path=Topic.TopicNameExt}" Header="Topic" Width="220" />
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=Title}" Header="Title" Width="*" />
                <DataGridTextColumn x:Name="sourcePageColumn" Binding="{Binding Path=SourcePage}" Header="Page" Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="exerciseTypeIdIdColumn" Binding="{Binding Path=ExerciseType.ExerciseTypeName}" Header="Exercise type" Width="140" />
                <DataGridTextColumn x:Name="targetSoundColumn" Binding="{Binding Path=TargetSound}" Header="Target sound" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>

<!--<DataGridTextColumn>
    <DataGridTextColumn.ElementStyle>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </DataGridTextColumn.ElementStyle>
</DataGridTextColumn>-->
