Pronunciation.Trainer/FileOverrideDialog.xaml

<Window x:Class="Pronunciation.Trainer.FileOverrideDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save File" Height="181" Width="498" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <DockPanel Name="rootPanel" Margin="10,15,10,5">
        <DockPanel DockPanel.Dock="Bottom">
            <CheckBox DockPanel.Dock="Left" Name="chkApply" VerticalAlignment="Center" TabIndex="10" Content="Do this for the next {0} conflicts" />
            <StackPanel Height="35" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Override" Height="23" Margin="5,0,0,0" Name="btnOverride" IsDefault="true" Width="75" Click="btnOverride_Click"  TabIndex="20" />
                <Button Content="Skip" Height="23" Margin="5,0,0,0" Name="btnSkip" Width="75" Click="btnSkip_Click"  TabIndex="30" />
                <Button Content="Abort" Height="23" Margin="5,0,0,0" Name="btnAbort" IsCancel="True" Width="75" Click="btnAbort_Click"  TabIndex="40" />
            </StackPanel>
            
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14"
                       Text="There is already a file with the same name in this location. Please, select the required action."/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Text="File name:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Name="lblFileName" TextWrapping="Wrap" Text="" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Text="Folder:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Name="lblFolder" TextWrapping="Wrap" Text="" FontStyle="Italic"/>
            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</Window>
