Pronunciation.Trainer/MainWindow.xaml

<Window x:Class="Pronunciation.Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pronunciation.Trainer"
        Title="Pronunciation Trainer" Height="571" Width="827" Loaded="Window_Loaded"
        Closing="Window_Closing" Activated="Window_Activated">
    <TabControl Name="tabsRoot" TabStripPlacement="Top" Focusable="False">
        <local:TabItemExt Header="Dictionary" x:Name="tabDictionary">
            <local:DictionaryContainer x:Name="dictionary" Margin="10" />
        </local:TabItemExt>
        <local:TabItemExt Header="Exercises" x:Name="tabExercises">
            <local:ExerciseList x:Name="exersises" Margin="10" />
        </local:TabItemExt>
        <local:TabItemExt Header="Training" x:Name="tabTraining">
            <local:TrainingList x:Name="training" Margin="10" />
        </local:TabItemExt>
        <local:TabItemExt Header="Quick Recorder" x:Name="tabRecorder">
            <local:QuickRecorder x:Name="recorder" Margin="10"  />
        </local:TabItemExt>       
        <local:TabItemExt Header="Settings" x:Name="tabSettings" >
            <local:SettingsPanel x:Name="settings" Margin="10,15,10,10" />
        </local:TabItemExt>
        <!--<local:TabItemExt Header="Data import" x:Name="tabImport">
            <local:DataImporter x:Name="dataImporter" Margin="10" />
        </local:TabItemExt>-->
    </TabControl>
</Window>
