Pronunciation.Trainer/QuickRecorder.xaml

<controls:UserControlExt x:Class="Pronunciation.Trainer.QuickRecorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             xmlns:controls="clr-namespace:Pronunciation.Trainer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="870" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <DockPanel Name="rootPanel">
        <local:AudioPanel DockPanel.Dock="Top" Height="32" x:Name="audioPanel" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="502*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="80" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Name="textBlock1" Text="Recordings:" />
            <controls:RecordingsList Grid.Column="0" Grid.Row="1" Margin="0" x:Name="lstRecordings" 
                     MouseDoubleClick="lstRecordings_MouseDoubleClick" SelectionChanged="lstRecordings_SelectionChanged" SelectionMode="Extended" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Top" >
                <Button Margin="0,0,0,5" Content="Export" Name="btnExport" Click="btnExport_Click" ToolTip="Export the selected recordings as mp3 files" />
                <Button Margin="0,0,0,5" Content="Move to a new training" Name="btnCopyToNew" Click="btnCopyToNew_Click" ToolTip="Create a new training and move the selected recordings into it" />
                <Button Margin="0,0,0,5" Content="Move to an existing training" Name="btnCopyToExisting" Click="btnCopyToExisting_Click" ToolTip="Move the selected recordings to an existing training" />
                <Button Margin="0,0,0,5" Content="Delete" Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete the selected recordings" />                
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:UserControlExt>
