Pronunciation.Trainer/Recorder.xaml

<local:UserControlExt x:Class="Pronunciation.Trainer.Recorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="870" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <DockPanel Name="rootPanel">
        <local:AudioPanel DockPanel.Dock="Top" Height="32" x:Name="audioPanel" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="80" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Name="textBlock1" Text="Recordings list:" />
            <local:AudioList Grid.Column="0" Grid.Row="1" Margin="0" x:Name="lstRecordings" 
                     MouseDoubleClick="lstRecordings_MouseDoubleClick" SelectionChanged="lstRecordings_SelectionChanged" SelectionMode="Extended" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Top" >
                <Button Margin="0,0,0,5" Content="Delete selected" Name="btnDeleteSelected" Click="btnDeleteSelected_Click" />                
                <Button Margin="0,0,0,5" Content="Delete all" Name="btnClear" Click="btnClear_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</local:UserControlExt>
