Pronunciation.Trainer/RecordingHistory.xaml

<Window x:Class="Pronunciation.Trainer.RecordingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pronunciation.Trainer"
        Title="Recordings history" Height="300" Width="268" 
        Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <DockPanel Name="rootPanel" Margin="10">
        <local:AudioPanel DockPanel.Dock="Top" Height="32" x:Name="audioPanel" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="80" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Name="textBlock1" Text="Recordings:" />
            <local:RecordingsList Grid.Column="0" Grid.Row="1" Margin="0" x:Name="lstRecordings" 
                     MouseDoubleClick="lstRecordings_MouseDoubleClick" SelectionChanged="lstRecordings_SelectionChanged" SelectionMode="Extended" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Top" >
                <Button Margin="0,0,0,5" Content="Delete" Name="btnDeleteSelected" Click="btnDeleteSelected_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
