Pronunciation.Trainer/SettingsPanel.xaml

<UserControl x:Class="Pronunciation.Trainer.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="502">
    <Canvas Name="rootPanel">
        <Canvas.Resources>
            <local:AppSettingsWrapper x:Key="settingsSource"/>
        </Canvas.Resources>
        <Canvas.DataContext>
            <Binding Source="{StaticResource settingsSource}"/>
        </Canvas.DataContext>
        <Label Canvas.Left="0" Canvas.Top="16" Content="When dictionary entry is loaded:" Height="21" Name="label3" Width="207" Padding="0" HorizontalContentAlignment="Left" />
        <Label Canvas.Left="0" Canvas.Top="43" Content="When recording stops:" Height="21" HorizontalContentAlignment="Left" Name="label4" Padding="0" Width="207" />
        <Label Canvas.Left="0" Canvas.Top="72" Content="Decrease reference sounds volume by:" Height="21" HorizontalContentAlignment="Left" Name="label5" Padding="0" Width="207" />
        <ComboBox Canvas.Left="215" Canvas.Top="14" Height="23" Name="cboStartup" Width="258" 
                  ItemsSource="{Binding Path=StartupEntries}" DisplayMemberPath="Text" SelectedValuePath="Key" SelectedValue="{Binding Path=Settings.StartupMode}" />
        <ComboBox Canvas.Left="215" Canvas.Top="43" Height="23" Name="cboPostRecordingAction" Width="258" 
                  ItemsSource="{Binding Path=RecordingEntries}" DisplayMemberPath="Text" SelectedValuePath="Key" SelectedValue="{Binding Path=Settings.RecordedMode}" />
        <TextBox Canvas.Left="215" Canvas.Top="70" Height="23" Name="txtVolume" Width="46" HorizontalContentAlignment="Right"
                         Text="{Binding Path=Settings.ReferenceDataVolume}"/>
        <Label Canvas.Left="267" Canvas.Top="72" Content="db" Height="21" HorizontalContentAlignment="Left" Name="label6" Padding="0" Width="24" />
        <TextBlock Canvas.Left="0" Canvas.Top="93" Height="20" Name="textBlock1" TextWrapping="WrapWithOverflow" Text="(it can be useful if recorded pronunciation sounds too quiet as compare to a reference one)" Width="502" />
    </Canvas>
</UserControl>
