Pronunciation.Trainer/SettingsPanel.xaml

<UserControl x:Class="Pronunciation.Trainer.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pronunciation.Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="137" d:DesignWidth="505">
    <UserControl.Resources>
        <local:AppSettingsWrapper x:Key="settingsSource"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource settingsSource}"/>
    </UserControl.DataContext>
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="When dictionary entry is loaded:" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" Name="cboStartup"
                  ItemsSource="{Binding Path=StartupEntries}" DisplayMemberPath="Text" SelectedValuePath="Key" SelectedValue="{Binding Path=Settings.StartupMode}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="When recording stops:" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" Name="cboPostRecordingAction"
                  ItemsSource="{Binding Path=RecordingEntries}" DisplayMemberPath="Text" SelectedValuePath="Key" SelectedValue="{Binding Path=Settings.RecordedMode}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Decrease reference audio volume by:" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtVolume" Width="46" Margin="0,3,5,3" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                         Text="{Binding Path=Settings.ReferenceDataVolume}"/>
            <TextBlock Name="label6" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="db" />
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0" Name="label7" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="(it can be useful if a recorded audio sounds too quiet as compare to the reference one)" />
    </Grid>
</UserControl>
