Pronunciation.Trainer/Theory.xaml

<controls:UserControlExt x:Class="Pronunciation.Trainer.Theory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Pronunciation.Trainer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="273" d:DesignWidth="474" Initialized="UserControlExt_Initialized" Loaded="UserControlExt_Loaded">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Name="textBlock1" Text="Pronunciation topics:" />
        <controls:ListBoxExt Grid.Column="0" Grid.Row="1" Margin="0" x:Name="lstTopics" SelectionMode="Single"
                             Foreground="Blue"  DisplayMemberPath="TopicName" 
                             SelectionChanged="lstTopics_SelectionChanged" MouseLeftButtonUp="lstTopics_MouseLeftButtonUp"  />
        
        <Border Name="borderImage" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Top" OpacityMask="{x:Null}">
                <Image Name="imgContent" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>
    </Grid>
</controls:UserControlExt>
