Pronunciation.Trainer/TrainingDetails.xaml

<Window x:Class="Pronunciation.Trainer.TrainingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pronunciation.Trainer"
        xmlns:convert="clr-namespace:Pronunciation.Trainer.ValueConverters"
        xmlns:controls="clr-namespace:Pronunciation.Trainer.Controls"
        Title="Training"
        Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Height="576" Width="782">
    <Window.Resources>
        <convert:DurationToTimeConverter x:Key="durationConverter"/>
    </Window.Resources>
    <DockPanel Name="rootPanel" Margin="10"
               DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActiveRecord}">
        <local:AudioPanel DockPanel.Dock="Top" Height="32" x:Name="audioPanel" />

        <Grid DockPanel.Dock="Top" Name="trainingHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="282*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="63"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Title:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="txtTitle" Margin="0,3,0,2" TabIndex="10"
                Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Category:"/>
            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Name="txtCategory" Margin="0,3,0,2" TabIndex="20"
                Text="{Binding Path=Category, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Reference audio:" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,2" IsTabStop="False" Name="txtReferenceAudio" IsReadOnly="True"
                     Background="{x:Static SystemColors.ControlBrush}"
                    Text="{Binding Path=ReferenceAudioName, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,3,0,2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,0,0,0" Width="60" TabIndex="30" Content="Import" Name="btnImportReference" Click="btnImportReference_Click" ToolTip="Import a reference audio for the training" />
                <Button Margin="5,0,0,0" Width="60" TabIndex="40" Content="Delete" Name="btnDeleteReference" Click="btnDeleteReference_Click" ToolTip="Delete the training reference audio" />
            </StackPanel>
            
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Duration:"/>
            <TextBox Grid.Row="1" Grid.Column="4" Name="txtDuration" Margin="0,3,0,2" IsTabStop="False" IsEnabled="False" HorizontalContentAlignment="Right" 
                Text="{Binding Path=ReferenceAudioDuration, Mode=OneWay, Converter={StaticResource durationConverter}, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Characters:"/>
            <TextBox Grid.Row="1" Grid.Column="6" Name="txtCharacters" Margin="0,3,0,2" IsTabStop="False" IsEnabled="False" HorizontalContentAlignment="Right" 
                Text="{Binding Path=CharacterCount, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Text="Notes:" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,3" Name="txtNotes" TabIndex="50"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" 
                Text="{Binding Path=Notes, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  AllowDrop="False" />         
        </Grid>
        
        <StackPanel Name="footer" Height="35" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Margin="5,0,0,0" Name="btnOK" IsDefault="true" Width="75" Click="btnOK_Click" TabIndex="110" />
            <Button Content="Apply" Height="23" Margin="5,0,0,0" Name="btnApply" TabIndex="115" Width="75" Click="btnApply_Click" />
            <Button Content="Cancel" Height="23" Margin="5,0,0,0" Name="btnCancel" IsCancel="True" Width="75" Click="btnCancel_Click" TabIndex="120" />
        </StackPanel>

        <Grid Name="trainingBody" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="Text:" ToolTip="Formatted text is also supported" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="Recordings:" />

            <!--<TextBox Grid.Row="1" Grid.Column="0" Margin="0,3,10,3" Name="txtText" TabIndex="40"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" VerticalScrollBarVisibility="Auto" 
                Text="{Binding Path=TrainingText, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  AllowDrop="False" />-->
            <RichTextBox Grid.Row="1" Grid.Column="0" Margin="0,3,10,0" Name="rtxtContent" TabIndex="60" TextChanged="rtxtContent_TextChanged"
                         VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <controls:RecordingsList Grid.Row="1" Grid.Column="1" Margin="0,3,5,0" x:Name="lstRecordings" TabIndex="70" SelectionMode="Extended"
                    SelectionChanged="lstRecordings_SelectionChanged" MouseDoubleClick="lstRecordings_MouseDoubleClick" />

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,3,0,0" Orientation="Vertical" VerticalAlignment="Top" >
                <Button Margin="0,0,0,0" TabIndex="80" Content="Export" Name="btnExportRecorded" Click="btnExportRecorded_Click" ToolTip="Export the selected recordings as mp3 files" />
                <Button Margin="0,5,0,0" TabIndex="90" Content="Delete" Name="btnDeleteRecorded" Click="btnDeleteRecorded_Click" ToolTip="Delete the selected recordings" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
