Pronunciation.Trainer/TrainingList.xaml

<UserControl x:Class="Pronunciation.Trainer.TrainingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:Pronunciation.Trainer.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             Loaded="UserControl_Loaded" Initialized="UserControl_Initialized" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <convert:DurationToTimeConverter x:Key="durationConverter"/>
    </UserControl.Resources>
    <DockPanel Name="rootPanel">
        <StackPanel Name="header" Height="35" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add" Height="23" Name="btnAdd" Width="68" Click="btnAdd_Click" />
            <Button Content="Delete" Height="23" Name="btnDelete" Width="68" Margin="5,0,0,0" Click="btnDelete_Click" />
        </StackPanel>
        <DataGrid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=DataContext.Trainings}"
            AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="0,0,0,5"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" Name="trainingsDataGrid" 
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" IsReadOnly="True" 
                  MouseDoubleClick="trainingsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=Title}" Header="Title" Width="*" />
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=Category}" Header="Category" Width="120" />
                <DataGridTextColumn x:Name="durationColumn" Binding="{Binding Path=ReferenceAudioDuration, Converter={StaticResource durationConverter}}" 
                                    Header="Duration" Width="70" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="charactersColumn" Binding="{Binding Path=CharacterCount}" Header="Characters" Width="70" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="createdColumn" Binding="{Binding Path=Created}" Header="Created" Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
