Pronunciation.Trainer/TrainingSelectionDialog.xaml

<Window x:Class="Pronunciation.Trainer.TrainingSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Training selection dialog" Height="300" Width="541"
        Initialized="Window_Initialized" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <DockPanel Name="rootPanel" Margin="10,0">
        <Canvas Name="header" Height="34" DockPanel.Dock="Top">
            <TextBlock Margin="5,10,0,0" VerticalAlignment="Center" Text="Select a training:"/>
        </Canvas>
        <StackPanel Name="footer" Height="35" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Margin="5,0,0,0" Name="btnOK" IsDefault="true" Width="75" Click="btnOK_Click" TabIndex="110" />
            <Button Content="Cancel" Height="23" Margin="5,0,0,0" Name="btnCancel" IsCancel="True" Width="75" Click="btnCancel_Click" TabIndex="120" />
        </StackPanel>        
        <DataGrid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
            Path=DataContext.Trainings}"
            AutoGenerateColumns="False" EnableRowVirtualization="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"  Name="trainingsDataGrid" 
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single"
                  MouseDoubleClick="trainingsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=Title}" Header="Title" Width="*" />
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Path=Category}" Header="Category" Width="150" />
                <DataGridTextColumn x:Name="createdColumn" Binding="{Binding Path=Created}" Header="Created" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
