Pronunciation.Trainer/WaveFormsComparison.xaml

<Window x:Class="Pronunciation.Trainer.WaveFormsComparison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pronunciation.Trainer"
        Title="Waveforms comparison" Loaded="Window_Loaded" Closing="Window_Closing" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="416" Width="869">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="80" Height="150*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="80" Height="150*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0" Name="lblHeaderReference" Text="Reference audio:" />
            <TextBlock Margin="5,0,0,0" Name="lblStatusReference" Text="" FontStyle="Italic" />
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1" Margin="0,5,0,5" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" CornerRadius="5" BorderThickness="1">
            <local:WaveForm  x:Name="waveReference" ></local:WaveForm>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0" Name="lblFooterReference" Text="" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="0" Name="lblHeaderRecorded" Text="Recorded audio:" />
            <TextBlock Margin="5,0,0,0" Name="lblStatusRecorded" Text="" FontStyle="Italic" />
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="4" Margin="0,5,0,5" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}" CornerRadius="5" BorderThickness="1">
            <local:WaveForm  x:Name="waveRecorded" ></local:WaveForm>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0" Name="lblFooterRecorded" Text="" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <Button Grid.Column="0" Grid.Row="6" Margin="0,10,0,0" Name="btnClose" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Width="67" IsCancel="True" Click="btnClose_Click" />
    </Grid>
</Window>
