Pronunciation.Trainer/WordNotes.xaml

<Window x:Class="Pronunciation.Trainer.WordNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit word notes" WindowStartupLocation="CenterOwner" Height="248" Width="480"
        Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,0" 
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WordDetails}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="358*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Current word:" Margin="0,3,0,2"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="" Name="lblWordName" Margin="0,3,0,2" FontWeight="Bold" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Favorite transcription:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="transcriptionTextBox" Margin="0,3,0,2" TabIndex="10"
                Text="{Binding Path=FavoriteTranscription, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Text="Word notes:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3" Name="txtNotes" TabIndex="20"
                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" 
                Text="{Binding Path=Notes, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  AllowDrop="False" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="footer" Height="35" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Margin="5,0,0,0" Name="btnOK" Width="75" Click="btnOK_Click" TabIndex="30" />
            <Button Content="Cancel" Height="23" Margin="5,0,0,0" Name="btnCancel" IsCancel="True" Width="75" Click="btnCancel_Click" TabIndex="40" />
        </StackPanel>     
    </Grid>
</Window>
